these are all working scripts I used, read_h5s and compare_plot do analysis
runsetup_sh and remake_inputs are used to setup runs 

the files I would like to point out are:

    runsetup_sh.py ***runs with python2 not python3***
        this script creates the output directories that fulltraj.cpp writes to
        I also use it to create batch scripts to run lots of jobs
        run with python2 and it will output scripts to a run_sh folder
        these were setup to be called from sh/run_jobs.sh

    ***all other scripts are python3***
    remake_inputs.py 
        this script will iterate over the tracer files and create the nuclide
        abundance files in inputs/ using the s12.0_presn data (and solar abundances
        if desired) 

    read_h5s.py
        this is a script I used to read the mass fractions of all isotopes
        in a simulation at a given time
        it can run in parallel and will loop through all the tracers for a given
        simulation and aggregate the mass fractions into a csv file    

    compare_plot.py
        this script reads in the sukhbold, push, and stir data and compares their
        ratios to solar mass fractions (lodders) 
